<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.bibliotheque.controller.MainController">
    
    <Tab text="Livres">
        <fx:include source="LivreView.fxml" />
    </Tab>
    
    <Tab text="Membres">
        <fx:include source="MembreView.fxml" />
    </Tab>
    
    <Tab text="Emprunts">
        <fx:include source="EmpruntView.fxml" />
    </Tab>
    
</TabPane>